import { atom } from "recoil";
import { recoilPersist } from 'recoil-persist'
import { encode, decode } from 'js-base64';

// const { persistAtom } = recoilPersist({
//   key: 'recoil-persist', // this key is using to store data in local storage
//   storage: sessionStorage, // configurate which stroage will be used to store the data
// })

// 20230110 add'js-base64
// const localStorageBase64 = () => {
//   return {
//     setItem: (key, value) => {
//       sessionStorage.setItem(encode(key), encode(value))
//     },
//     getItem: (key) => {
//       const getItem =  sessionStorage.getItem(encode(key))
//       // return getItem && decode(getItem) || {}
//       return (getItem && decode(getItem)) || {}
//     },
//     clear: () => {
//       sessionStorage.clear()
//     },
//   }
// }
//  202312/14 to localStorage
const localStorageBase64 = () => {
  return {
    setItem: (key, value) => {
      localStorage.setItem(encode(key), encode(value))
    },
    getItem: (key) => {
      const getItem =  localStorage.getItem(encode(key))
      // return getItem && decode(getItem) || {}
      return (getItem && decode(getItem)) || {}
    },
    clear: () => {
      localStorage.clear()
    },
  }
}


const { persistAtom } = recoilPersist({ key: 'recoil-persist', storage: localStorageBase64() })

export const faqState = atom({
  key: 'faqState',
  // 将来的に管理画面から受け取る可能性があるので書き込み可能な形で構築
  default: {
    'bn':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'de':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'en':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'es':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'fr':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'id':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'it':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'ja':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'ko':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'pt':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'th':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },
    'zh':{
      'faq-01': {
        Q : '履歴の見方は？',
        A : '販売終了後に公開されているオリパをタップし各賞掲載ページへ移り下部の［パック排出履歴］よりご確認いただけます。',
      },
      'faq-02': {
        Q : 'クーポンが使用できません',
        A : 'メニュー［クーポンを使用する］よりクーポンコードを入力してください。\nエラーになる場合はコードに誤りがあるか前後にスペースが入っていないかご確認ください。',
      },
      'faq-03': {
        Q : 'キャンペーンptの受け取り方法は？',
        A : 'メニュー［プレゼントBOX］よりptを受け取ることができます。',
      },
      'faq-04': {
        Q : '決済方法は何がありますか',
        A : 'クレジットカード決済が可能となりPayPay決済は只今準備中です。\nクレジットカードをお持ちでない場合はバンドルカード（https://vandle.jp/）のアプリで決済することが可能です。\nバンドルカードでの決済方法についてご不明な場合はお問い合わせください。',
      },
      'faq-05': {
        Q : '商品はいつ発送されますか？',
        A : '発送申請後、最長14営業日での発送手続きとさせていただいております。\n14営業日を経過していないお客様につきましては、お問い合わせを頂戴いたしましても、配送状況の共有のご対応はいたしかねます。\n営業日は月曜日～金曜日（祝日を除く）となります。\n\n発送先住所に不備があり、お届けできていない場合がございます。\n発送先住所に問題が無いか今一度マイページよりご確認ください。\n混雑具合により発送時期が前後しますのでお早めの発送申請をお願いします。',
      },
      'faq-06': {
        Q : '1日に引ける回数制限オリパのリセット時間は？',
        A : '毎日18:00にリセットされます。',
      },
      'faq-07': {
        Q : '別のアドレスで複数登録しても大丈夫ですか？',
        A : '複数の登録が発覚した場合、事前の告知無く当該アカウントが削除されポイントは全て失効となりますのでご注意ください。',
      },
      'faq-08': {
        Q : '二重で引いたので返金希望です',
        A : 'カードを引いた後の返金は受付いたしかねます。\n購入ボタンを複数回押さないようご注意ください。',
      },
      'faq-09': {
        Q : 'キリ番賞はどこからカウントですか？',
        A : '0からカウントされますので1000口ごとの場合は1000,2000,3000...の時にキリ番賞が出ます。',
      },
      'faq-10': {
        Q : 'キリ番賞がもらえませんでした',
        A : 'キリ番賞を狙い複数のお客様がほぼ同時のタイミングで購入するため、他のお客様がキリ番賞を獲得したことが原因となります。',
      },
      'faq-11': {
        Q : 'パック排出履歴の順番がずれてる？',
        A : 'キリ番賞や天井賞が出た場合、表示される番号と履歴の番号がずれることがあります。',
      },
      'faq-12': {
        Q : '退会したい',
        A : '退会申請を行っていただく必要がございますので、お問い合わせよりご連絡ください。',
      },
    },




  },
  effects_UNSTABLE: [persistAtom]
})
